<html>
<head>
<title>Will Makes Things</title>
<link rel="stylesheet" href="../page_style.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="/favicon.png" >
</head>


<body>
	<div class="container">
		<a class="title" href="../index.html"><h1>&larr; Will Makes Things.</h1></a>
		<p class="floatLeft"><img src="../img/cute_micropillars.png" style="vertical-align:middle" class="floatLeft" width="100"><h2 class="floatLeft">Micropillars, 2014</h2></p>

		<p>For a hands-on micro/nano fabrication class my teammates, Jifei Ou and Lining Yao, and I looked at ways to make programmable force fields to predictably convey and orient parts on a surface. By vibrating surfaces covered with arrays of oriented micropillars, we were able to move and control parts based on anisotropic friction.</p>

		<p>We developed two different approaches to fabricate the surfaces:</p>

		<p>In the first approach we used a DLP based SLA 3D printer to directly print the micropillars.</p>
		<img src="images/3dp.png" width=750>

		<p>The second approach involved laser micromachining an acrlyic mold using a 5-axis Excimer laser system and then casting the micropillar substrate using a PDMS replica-molding process.</p>
		<img src="images/excimer.png" width=750>

		<p>To vibrate the pillars, we used a piezo stack actuator. The 9mm piezo stack nominally produces a maximum stroke of approximately 9um. Using a flexural amplifier, which we fabricated using a wire-edm, we increased this stroke to approximately 150um (a little less than a 20x stroke amplification).</p>
		<img src="images/setup.png" width=750>

		<p>We patterned the surfaces such that objects placed on it would be pushed toward the center and off to one side. These videos the ability of the surface to both convey small parts and orient them.</p>
		<div align="center">
			<iframe width="375" height="281" src="https://www.youtube.com/embed/aGf3GkrV0PA?rel=0" frameborder="0" allowfullscreen></iframe>
			<iframe width="375" height="281" src="https://www.youtube.com/embed/zhB2rEYMmnI?rel=0" frameborder="0" allowfullscreen></iframe>
			<iframe width="375" height="281" src="https://www.youtube.com/embed/TdRUnPHMbIg?rel=0" frameborder="0" allowfullscreen></iframe>
			<iframe width="375" height="281" src="https://www.youtube.com/embed/o3c-S_0QF68?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>

		<p>We used a high speed camera to try to discern exactly what is going on. We found that the speed of conveyance was linear with both frequency and amplitude of vibration for both the PDMS and the 3D-printed pillars.</p>
		<div align="center">
			<iframe width="425" height="150" src="https://www.youtube.com/embed/ukDIYLs4cVs?rel=0" frameborder="0" allowfullscreen></iframe>
			<iframe width="425" height="150" src="https://www.youtube.com/embed/Y_J9JfLaveU?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<p>More details about this project can be found in our write-up, <a href="MicroNanoTermPaper.pdf">here</a>.</p>
		<br>


	</div>
</body>
</html>